PORT=4000
ENV=local
CDN_URL=changeme

MONGODB_PASSWORD=password
MONGODB_USER=user
MONGODB_HOST=mongodb
MONGODB_ACCESS_PORT=27017

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CLOUDFLARE_ACCOUNT_ID=changeme
CLOUDFLARE_ACCESS_KEY_ID=changeme
CLOUDFLARE_SECRET_ACCESS_KEY=changeme
CLOUDFLARE_R2_BUCKET_NAME=changeme
